[mypy]
# Globals
python_version = 3.10

# TODO: remove this line once the entire module is typed
follow_imports = skip

# TODO: remove file(s) from exclude line(s) as they get typed
exclude = (?x)(
        ^sdk_reforge/config_loader\.py$
        | ^sdk_reforge/config_parser\.py$
        | ^sdk_reforge/logger_client\.py$
        | ^sdk_reforge/logger_filter\.py$
        | ^sdk_reforge/client\.py$
        | ^sdk_reforge/weighted_value_resolver\.py$
        | ^sdk_reforge/context_shape_aggregator\.py$
        | ^sdk_reforge/__init__\.py$
        | ^sdk_reforge/criteria_evaluator\.py$
        | ^sdk_reforge/context_shape\.py$
        | ^sdk_reforge/log_path_aggregator\.py$
        | ^sdk_reforge/config_value_unwrapper\.py$
        | ^sdk_reforge/config_value_wrapper\.py$
        | ^sdk_reforge/context\.py$
        | ^sdk_reforge/feature_flag_client\.py$
        | ^sdk_reforge/config_resolver\.py$
        | ^sdk_reforge/_structlog_processors\.py$
        | ^sdk_reforge/read_write_lock\.py$
        | ^sdk_reforge/yaml_parser\.py$
        | ^sdk_reforge/config_client\.py$
        | ^sdk_reforge/encryption\.py$
        | ^sdk_reforge/_telemetry\.py$
        | ^sdk_reforge/_requests\.py$
        | ^sdk_reforge/_internal_logging\.py$
        | ^tests/helpers\.py$
        | ^tests/test_logging\.py$
        | ^sdk_reforge/structlog_multi_processor\.py$
        | ^tests/test_config_parser\.py$
        | ^tests/test_weighted_value_resolver\.py$
        | ^tests/test_log_path_aggregator\.py$
        | ^tests/test_config_loader\.py$
        | ^tests/test_options\.py$
        | ^tests/test_config_value_unwrapper\.py$
        | ^tests/test_config_value_wrapper\.py$
        | ^tests/test_context_shape\.py$
        | ^tests/__init__\.py$
        | ^tests/test_yaml_parser\.py$
        | ^tests/test_context_shape_aggregator\.py$
        | ^tests/test_criteria_evaluator\.py$
        | ^tests/test_context\.py$
        | ^tests/test_integration\.py$
        | ^tests/test_feature_flag_client\.py$
        | ^tests/test_client\.py$
        | ^tests/test_config_client\.py$
        | ^tests/test_encryption\.py$
        | ^tests/test_telemetry_context_accumulator\.py$
        | ^tests/test_telemetry_evaluation_rollup\.py$
        | ^tests/test_telemetry_manager\.py$
        | ^tests/test_config_resolver\.py$
        | ^tests/test_sse_connection_manager\.py$
        | ^reforge_pb2.*\.pyi?$
        | ^examples/
        | ^tests/test_api_client\.py$
    )

# Strict typing options
# The options below enforce strict typings for MyPy and explicitly list out the option
# flags for the MyPy `--strict` flag
# Goal is to make this as close as possible to the TypeScript `strict` tsconfig.json flag

# Avoid configuration issues
warn_unused_configs = True

# Dynamic typing
disallow_subclassing_any = False
disallow_any_generics = False

# Untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False

# Implicit optional
no_implicit_optional = True

# Other warns
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False

# Misc flags. Aren't enabled by --strict by default
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False


[mypy-structlog.*]
ignore_missing_imports=True
